# demoexpenses

./: README.md  settings.gradle
buildSrc/src/main/groovy/: demoexpenses.java-application-conventions.gradle  demoexpenses.java-library-conventions.gradle
client/: .eslintcache  build.gradle  package-lock.json  package.json
client/src/: App.js
client/src/components/Chart/: Chart.js
client/src/components/Expenses/: ExpenseDate.js  ExpenseItem.css  ExpenseItem.js  Expenses.js  ExpensesChart.js  ExpensesFilter.js  ExpensesList.js
client/src/components/NewExpense/: ExpenseForm.js  ExpenseFormFullscreen.css  ExpenseFormFullscreen.jsx  NewExpense.css  NewExpense.js
client/src/components/UI/: Card.js
client/src/utils/: axios.js  helper.js
server/: build.gradle  gradle.properties
server/_bin/main/: asset-manifest.json  index.html
server/_bin/main/static/css/: main.9ff7e0e1.chunk.css  main.9ff7e0e1.chunk.css.map
server/_bin/main/static/js/: 2.89723f4d.chunk.js  2.89723f4d.chunk.js.map  main.4948500e.chunk.js  main.4948500e.chunk.js.map
server/src/main/java/com/example/demo/: HomeController.java  Item.java  ItemDatabaseLoader.java
server/src/main/java/com/example/demo/entities/account/: Account.java  AccountDatabaseLoader.java  AccountRepository.java
server/src/main/java/com/example/demo/entities/category/: Category.java  CategoryDatabaseLoader.java  CategoryRepository.java
server/src/main/java/com/example/demo/entities/currency/: Currency.java  CurrencyDatabaseLoader.java  CurrencyRepository.java
server/src/main/java/com/example/demo/entities/currency/projections/: Code.java
server/src/main/java/com/example/demo/entities/expense/: Expense.java  ExpenseDatabaseLoader.java  ExpenseRepository.java  ExpenseResume.java  ExpenseResumeRepository.java
server/src/main/java/com/example/demo/entities/expense/projections/: ExpenseResumeProjection.java  Full.java
server/src/main/java/com/example/demo/entities/item/: Item.java  ItemDatabaseLoader.java  ItemRepository.java
server/src/main/java/com/example/demo/utility/: DatabaseLoader.java
